<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Site Maintenance</title>
        <meta charset="utf-8"/>
        <meta name="robots" content="noindex"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { background: url('assets/img/bg-pattern.png'), linear-gradient(to left, #212735, #47108b ) ; text-align: center; padding: 20px; font: 20px Helvetica, sans-serif; color: #fff; }
            @media (min-width: 768px){
                body{ padding-top: 150px; }
            }
            h1 { font-size: 50px; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #f76300; text-decoration: none; }
            a:hover { text-decoration: underline; }
            #Danutz { color: #f76300; }
        </style>
    </head>
    <body>
        <article>
            <h1>Page not found!</h1>
            <div>
                <p>Sorry for the inconvenience but we could&rsquor;t find the page you are searching for. Please return to main page.</p>
                <p>&mdash; <span id="Danutz">Danutz</span></p>
            </div>
        </article>
    </body>
</html>

