<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <base href="https://dynow.tk/" />
        <title>mainpage - dynow.tk</title>
        <meta name="description" content="dynow.tk oferă acces elevilor din România la tool-uri precum DynoW BOT pentru a îi ajuta să învete la materii precum fizică cu ajutorul dynoshop.tk și multe alte resurse pentru bacalaureat.">
        <meta name="content-language" content="ro">
        <meta name="robots" content="All">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://dynow.tk/" />
        <meta property="og:locale" content="ro_RO" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="dynow.tk - mainpage" />
        <meta property="og:description" content="dynow.tk oferă acces elevilor din România la tool-uri precum DynoW BOT pentru a îi ajuta să învete la materii precum fizică cu ajutorul dynoshop.tk și multe alte resurse pentru bacaleureat."/>
        <meta property="og:type" content="website" />
        <meta property="og:image" content="assets/img/Dyno3.png"/>
        <meta property="og:url" content="https://dynow.tk/" />
        <meta property="og:site_name" content="DynoW" />
        <meta name="keywords" content="DynoW, DynoW BOT, discord bot, mate-fizica, probleme bac" />
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/Dyno3.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Dyno1.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/Dyno2.png">
        <link rel="icon" type="image/png" sizes="180x180" href="assets/img/Dyno3.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/img/Dyno4.png">
        <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Dyno5.png">
        <style type="text/css">
            body {
                background: url('assets/img/bg-pattern.png'), linear-gradient(to left, #212735, #337fd5 ) ; text-align: center; padding-top: 150px; padding-left: 6rem; padding-right: 6rem; font: 20px Helvetica, sans-serif; color: #fff; 
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                background-color: #eaeffb;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            header {
                background-color: #2196F3; /* Blue */
                color: #fff;
                text-align: center;
                padding: 20px 0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            section {
                padding: 20px;
            }
            .options {
                display: flex;
                justify-content: center;
            }
            .site-button {
                padding: 10px 20px;
                margin: 10px 20px;
                border: none;
                border-radius: 5px;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 1px;
                cursor: pointer;
                width: 100%;
                font-size: 20px;
            }
            .site-a {
                background-color: #fff; /* White */
                color: #2196F3; /* Blue */
                border: 2px solid #2196F3;
            }
            .site-b {
                background-color: #fff; /* White */
                color: #2196F3; /* Blue */
                border: 2px solid #2196F3;
            }
            .site-button:hover {
                background-color: #2196F3; /* Blue */
                color: #fff;
            }
            @media (max-width: 768px) {
                body{ padding-top: 50px; padding-left: 1rem; padding-right: 1rem; }
                .options {
                    flex-direction: column;
                }
                .site-button {
                    margin: 10px 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Alege un site pe care vrei să ajungi:</h1>
            </header>
            <section>
                <div class="options">
                    <button class="site-button site-a" onclick="location.href='https://dynow.tk/bot/';">DynoW BOT</button>
                    <button class="site-button site-b" onclick="location.href='https://dynoshop.tk/mate-fizica/';">mate-fizica</button>
                </div>
            </section>
        </div>
    </body>
</html>
